\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\bibstyle{utf8gost705u}
\bibdata{bibliographyVariantNM}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Дискретные цепи Маркова}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Цель выполнения домашнего задания}{3}{subsection.0.1}\protected@file@percent }
\newlabel{blockN.VariantM}{{1}{3}{Цель выполнения домашнего задания}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Задание}{3}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Решение}{4}{subsection.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Граф переходов\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graph}{{1}{4}{Граф переходов\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Определение вектора предельных вероятностей для классов существенных состояний}{5}{section*.4}\protected@file@percent }
\newlabel{prog}{{1}{5}{\textit {Генерация стахастической матрицы переходов внутри кластера}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces \textit  {Генерация стахастической матрицы переходов внутри кластера}}}{5}{lstlisting.1}\protected@file@percent }
\newlabel{prog}{{2}{6}{\textit {расчет вектора предельных вероятностей}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces \textit  {расчет вектора предельных вероятностей}}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Модификация стохастической матрицы}{6}{section*.5}\protected@file@percent }
\newlabel{prog}{{3}{6}{\textit {Модификация матрицы}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces \textit  {Модификация матрицы}}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Модифицированный граф\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{graph}{{2}{7}{Модифицированный граф\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Определение вектора предельных вероятностей для всех состояний}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Граф после свертки\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{sver_gr}{{3}{7}{Граф после свертки\relax }{figure.caption.8}{}}
\newlabel{prog}{{4}{8}{\textit {Нахождение предельной матрицы переходов}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces \textit  {Нахождение предельной матрицы переходов}}}{8}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Имитационное моделирование}{9}{section*.9}\protected@file@percent }
\newlabel{prog}{{5}{9}{\textit {реализация марковского процесса}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces \textit  {реализация марковского процесса}}}{9}{lstlisting.5}\protected@file@percent }
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Переключения состояния цепи\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{iter}{{4}{10}{Переключения состояния цепи\relax }{figure.caption.10}{}}
\newlabel{prog}{{6}{10}{\textit {реализация подсчета частот}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces \textit  {реализация подсчета частот}}}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Вывод}{10}{subsection.0.4}\protected@file@percent }
\ulp@afterend
\gdef \@abspage@last{10}
